# toybox-manager

./: .gitignore  README.md  ToyboxManager.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
.github/workflows/: release.yml
ToyboxManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ToyboxManager.Core/: Class1.cs
ToyboxManager.Test/: UnitTest1.cs
docs/: LICENSE.md  THIRD_PARTY_NOTICES.md
scripts/: publish.ps1
scripts/publish_profiles/: arm64.pubxml  x64.pubxml
src/: ToyboxManager.sln
src/ToyboxManager/: App.xaml  ToyboxManager.csproj
src/ToyboxManager.Tests/: ToyboxManager.Tests.csproj  UnitTest1.cs
src/ToyboxManager.UITests/: Program.cs  ToyboxManager.UITests.csproj
